# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.6.0
maven_group=com.dqu.simplerauth
archives_base_name=SimplerAuth
# Dependencies
fabric_version=0.55.2+1.19
carpet_branch=1.19
carpet_core_version=1.4.79+v220607
