# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.dqu.simplerauth
	archives_base_name = SimplerAuth

# Dependencies
	fabric_version=0.42.2+1.18
